MYSQL_DATABASE="leoDB"
MYSQL_USER="webapi"
MYSQL_PASSWORD="webapi"
# root:password

MYSQL_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}"
# ?connection_limit=5

JWT_SECRET='rbac'